<!DOCTYPE html>
<html lang="en">
<head>
    <title>Initial Temp</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css" title="sytle" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0s">
     <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>

<body>

	<header>

		<nav>
	       <ul>        
        <li><a href="temp.html">ABOUT ME</a></li>
        <li><a href="web.html">GRAPHIC DESIGN</a></li>
        <li><a href="graphic.html">WEB DESIGN</a></li>
          </ul>
		</nav>
	</header>

	
	

     <section class="divider">
        <div class="element-container">
          <div class="element-col-1">
            <h3>Process Analysis</h3>
          </div>

        </div>

    <div class="element-container">

        
          <div class="element-col-processA">
            <div class="font-title">
            <p>The presenting project is a 2-pages magazine spread layout design assignment. The assignment asks for finding
online articles with related images, text, headings, subheadings, and captions to present a professional magazine
spread with appropriate graphic design techniques such as grids system, composition, fonts selection,
colour selection, and visual hierarchy. This is an individual assignment and the genre is travelling magazine.</p>
        </div>

        <div class="font-title">
        <h5>STEP1</h5>
        </div>

        <div class="font-title">
        <p>The project started with the initial sketching of the spread layout on the grid paper. The sketching helps me to have an overall view of the balance between pictures and text. Figure 2. shows the primary section arrangement of spreads.</p>
        </div>

        <div class="font-title">
        <h5>STEP2</h5>
        </div>

        <div class="font-title">
        <p>Next, I moved to picture selection. Figure 3. shows the set of pictures
I chosen for the magazine and I’ve done colour correction for
all the pictures to match the colour tone consistency. Based on the
colour of the selected pictures, the colour palette of the magazine
then was decided as shown in Figure 4.</p>
        </div>

        <div class="font-title">
        <h5>STEP3</h5>
        </div>

        <div class="font-title">
        <p>Then, I have come up with the first draft and second draft of the
spread-1 as shown in Figure 5. There came to the challenge for
this assignment that is to construct visual hierarchy. It was pointed
out that there was little eye flow guidelines for the viewers.
And the text section needed more fluidity in the order of reading.
The design elements did not create visual hierarchy as expected.</p>
        </div>

        <div class="font-title">
        <h5>STEP4</h5>
        </div>

        <div class="font-title">
        <p>So I moved to my second draft of the spread as shown in Figure
6 I moved the square element to the top and added line elements
in the middle left side and lower middle right side and tried to created
the eye flow from upper left to lower right side. However, the
order of eye flow still needed to be emphasized more.</p>
        </div>

        <div class="font-title">
        <h5>STEP5</h5>
        </div>

        <div class="font-title">
        <p>Finally, I decided to corporate with colour and design elements
together to construct the order of eye flow. In the final version
as shown in Figure 7. I added an orange square-line elements
on the top left and one on the middle right to construct a diagnose
line visually, and the orange breaking heading title
“Rakawago” was served as the middle element to line two
square-line elements on both sides. Also, the orange line element
from the text section gave secondary attention to readers
to read the text. I addressed the pervious text column into many
smaller ones, which gave a sense of flowing into the right to further
guide the reader to read from left to right.</p>
        </div>

        <div class="font-title">
        <h5>STEP6</h5>
        </div>

        <div class="font-title">
        <p>I used similar strategies for the second spread as shown in
Figure 8. To construct the visual hierarchy in spread-2, I constructed
a similar eye flow order as spread-1 and the design elements
were replaced by pictures. As the size of pictures from
the upper left to lower right gradually reduced, they help create an invisible line to guide eye flow.</p>
        </div>





          </div>

          <div class="element-col-processA">

            <div class="font-title">

            <figure>
              <img class="posterimg" src="img/sketch.png" alt="sketch">
            </figure>
            </div>
            <div class="font-title">
            <p class="Graphik">Figure 2. Layout sketch of the magazine spread. (Leng, 2018).</p>
            </div>

            <div class="font-title">
              <figure>
              <img class="posterimg" src="img/picture.png" alt="picture">
            </figure>
            </div>
            <div class="font-title">
            <p class="Graphik">Figure 3. Picture selection & colour correction comparision. (Leng, 2018).</p>
            </div>

            <div class="font-title">
              <figure>
              <img class="posterimg" src="img/color.png" alt="color">
            </figure>
            </div>
            <div class="font-title">
            <p class="Graphik">Figure 4. Screenshot of the Colour Palette of the magazine spread.
(Leng, 2018).</p>
            </div>

            <div class="font-title">
              <figure>
              <img class="posterimg" src="img/draft.png" alt="draft">
            </figure>
            </div>
            <div class="font-title">
            <p class="Graphik">Figure 5. The first draft of spread-1.
(Leng, 2018).</p>
            </div>

            <div class="font-title">
              <figure>
              <img class="posterimg" src="img/draft2.png" alt="draft2">
            </figure>
            </div>
            <div class="font-title">
            <p class="Graphik">Figure 6. The second draft of spread-1. (Leng, 2018).</p>
            </div>

            <div class="font-title">
              <figure>
              <img class="posterimg" src="img/final.png" alt="final">
            </figure>
            </div>
            <div class="font-title">
            <p class="Graphik">Figure 7. The final version of the spread-1. (Leng, 2018).</p>
            </div>



            <div class="font-title">
              <figure>
              <img class="posterimg" src="img/final1.png" alt="final1">
            </figure>
            </div>
            <div class="font-title">
            <p class="Graphik">Figure 8. The final version of the spread-2. (Leng, 2018).</p>
            </div>



          </div>


    </div>

    </section>






  <footer>

  

      <div class="footerd">
            <a class="footerhover" href="index.html">BACK TO STYLE GUIDE</a>
      </div>

      <div class="footerd">
            <a class="footerhover" href="web.html">SEE MORE</a>
      </div>

    


    


  </footer>

</body>
</html>