<!DOCTYPE html>
<html lang="en">
<head>
    <title>Initial Temp</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css" title="sytle" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0s">
     <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

</head>

<body>

	<header>

		<nav>
	       <ul>        
        <li><a href="temp.html">ABOUT ME</a></li>
        <li><a href="graphic.html">GRAPHIC DESIGN</a></li>
        <li><a href="web.html">WEB DESIGN</a></li>
        <li><a href="contact.html">CONTACT</a></li>
          </ul>
		</nav>



     <div class="mobile_menu">
            <div id="main">
                <span onclick="openNav()">&#9776; Leng</span>
            </div>

            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="temp.html">ABOUT ME</a>
                <a href="graphic.html">GRAPHIC DESIGN</a>
                <a href="web.html">WEB DESIGN</a>
                <a href="contact.html">CONTACT</a>

            </div>
        </div>

        <script src="js/main.js"></script>





	</header>










<section class="animation-padding">

  <!--

  <h5 class="reveal-text">
  Hi, I'm Xiaohan Leng.<br>
 
  </h5>

   -->

  <svg viewBox="0 0 1280 720">
  <text text-anchor="middle" x="50%" y="50%">HELLO,</text>
</svg>
</section>

<section class="animation-padding-2">

<h5 class="reveal-text">
  I'm Xiaohan Leng.
 </h5>

</section>











	

      <section class="divider">
        <!--
      	<div class="title-container">
      			<h3 class="nameTitle">Xiaohan Leng</h3>
      	</div>

      -->



        <div class="title-container">
        <h5 class="homepage-sub">MY INTRO</h5>

        <div class="subTit">
         <p class="introGraphik">———————— About Me ————————</p>
        </div>
        </div>

      

        

      	<div class="element-container">


      		<div class="element-col-1-white">
            <h3 class="introTitle"> Hello! I'm Xiaohan Leng </h3>
      			<p>I’m a <span class="highlight">graphic designer</span> & <span class="highlight">web designer,</span> able to present innovative ideas visually through <span class="highlight">Adobe Photoshop, Illustrator, Indesign, HTML, CSS and JavaScript.</span> 
      			</p>

            <div class="padding">

            <a class="button-nav" href="#">Email: hannah_leng@sfu.ca</a>

           </div>

           <div class="padding">


            <a class="button-nav" href="#">Phone: 778-522-1829</a>
          </div>

      		</div>

          <!--

      		<div class="element-col-1-white-img">

      			<figure>
      				<img class="posterimg" src="img/poster.png" alt="poster">
      			</figure>
      			<p class="Graphik">Figure 1. Leng. X (Summer 2018).
Poster Design of Interstellar [digital images].</p>

      		</div>

        -->


      	</div>
      </section>

      <section class="divider">

        <div class="title-container">
        <h5 class="homepage-sub">MY SERVICE</h5>
          <div class="subTit">
         <p class="introGraphik">———————— What I Offer ————————</p>
        </div>
        </div>

        <div class="title-container">

          <div class="service-col-1">
           
        
            <a class="serviceLink" href="web.html">WEB DESIGN</a>
             <!--<p >E-Commerce Website Design (Record Store)</p> -->
           
          </div>

          <div class="service-col-1">
            <a class="serviceLink" href="graphic.html">GRAPHIC DESIGN</a>
            <!-- <p >Magazine Spread Design (Tourist Magazines)</p> -->
          </div>

          <div class="service-col-1">
            <a class="serviceLink" href="web.html">UI/UX DESIGN</a>
          </div>

        </div>

        <div class="title-container">

          <div class="project-col-1">

          <div class="fillOrange">
            <h4 >E-Commerce Website Design </h4>
          </div>
            <figure>
              <a href="web.html"><img class="img" src="img/web.jpg" alt="web-preview"></a>
            </figure>
    
          </div>

          <div class="project-col-1">
            <div class="fillOrange">

            <h4 >Digital Magazine Spread Design</h4>

          </div>
          <figure>

            <a href="graphic.html"><img class="img" src="img/mag.jpg" alt="mag-preview"></a>

            </figure>

          </div>
          
        </div>


         
      </section>

      <!-- 

      <section class="divider">
        <div class="element-container">
          <div class="element-col-1">
            <div class="icon-container">
            <figure>
              <img class="icon-img" src="img/contact.png" alt="contact">
            
            </figure>
  
          </div>
          <a>Email : hannah_leng@sfu.ca</a>

          </div>
          <div class="element-col-1">
            <div class="icon-container">
            <figure>
             <img class="icon-img" src="img/graphic.png" alt="contact">
            </figure>
 
          </div>
          <a href="graphic.html">See Graphic Design Project</a>
          </div>
          <div class="element-col-1">
            <div class="icon-container">
            <figure>
              <img class="icon-img" src="img/web.png" alt="contact">
            </figure>
        
           </div>
               <a href="web.html">See Website Design Project</a>
          </div>

        </div>

      </section>

      -->

      <section class="divider">

         <div class="title-container">
        <h5 class="homepage-sub">MY EDUCATION</h5>

          <div class="subTit">
         <p class="introGraphik">———————— Qualification ————————</p>
        </div>

        </div>

        <div class="timeline">

          <div class="container left">
              <div class="content">
              <h3>2017.9 - 2018.8</h3>
              </div>

               <div class="content">
            <p class="introP">Fraser International College (FIC) <br> Communication,Art & Technology</p>
            
          </div>

              
          </div>


          <div class="container right">
             

               <div class="content">
              <h3>2018.9 - NOW</h3>
              </div>

              <div class="content">
            <p class="introP">Simon Fraser University (SFU) <br>Interactive Arts & Technology </p>
            
          </div>
          </div>
          
       

        </div>

      </section>

      <section class="divider">
      </section>

      


	<footer>

	

			<div class="footerd">
      			<a class="footerhover" href="index.html">BACK TO STYLE GUIDE</a>
      </div>

      <div class="footerd">
            <a class="footerhover" href="graphic.html">SEE MORE</a>
      </div>

		


		


	</footer>

</body>
</html>